﻿<Window x:Class="ReservationSystem.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Napier Holiday Village Reservation System: Guests" Height="270" Width="343">
    <Grid>
        <DataGrid x:Name="GuestDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Height="103" Width="313">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Passport Number" Binding="{Binding PassportNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="GuestNameLabel" Content="Guest Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,-0.09"/>
        <Label x:Name="GuestAgeLabel" Content="Guest Age" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GuestPassportNumberLabel" Content="Passport &#xA;Number" HorizontalAlignment="Left" Margin="25,67,0,0" VerticalAlignment="Top" Width="61" Height="42"/>
        <TextBox x:Name="GuestNameTextBox" HorizontalAlignment="Left" Height="23" Margin="91,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GuestAgeTextBox" HorizontalAlignment="Left" Height="23" Margin="91,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GuestPassportNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="91,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddGuestButton" Content="Add Guest" HorizontalAlignment="Left" Margin="86,100,0,0" VerticalAlignment="Top" Width="75" Click="AddGuestButton_Click"/>
        <Button x:Name="RemoveGuestButton" Content="Remove Guest" HorizontalAlignment="Left" Margin="166,100,0,0" VerticalAlignment="Top" Width="94" Click="RemoveGuestButton_Click"/>

    </Grid>
</Window>
